import { FC } from 'react';

const VectorCircle: FC = () => {
  return (
    <svg
      width="40"
      height="40"
      viewBox="0 0 46 46"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M23 0C10.2805 0 0 10.2805 0 23C0 35.7195 10.2805 46 23 46C35.7195 46 46 35.7195 46 23C46 10.2805 35.7195 0 23 0ZM34.1295 18.2302L20.5096 31.7987C20.0852 32.2231 19.5552 32.4342 19.0253 32.4342C18.4953 32.4342 17.9115 32.2231 17.5409 31.7987L10.8107 25.1199C9.9619 24.2711 9.9619 22.9462 10.8107 22.0995C11.6595 21.2506 12.9845 21.2506 13.8312 22.0995L19.0254 27.2937L31.1094 15.2096C31.9582 14.3608 33.2832 14.3608 34.1299 15.2096C34.9248 16.0564 34.9248 17.4351 34.1299 18.2301L34.1295 18.2302Z"
        fill="#14E0B2"
      />
      <path
        d="M23 0C10.2805 0 0 10.2805 0 23C0 35.7195 10.2805 46 23 46C35.7195 46 46 35.7195 46 23C46 10.2805 35.7195 0 23 0ZM34.1295 18.2302L20.5096 31.7987C20.0852 32.2231 19.5552 32.4342 19.0253 32.4342C18.4953 32.4342 17.9115 32.2231 17.5409 31.7987L10.8107 25.1199C9.9619 24.2711 9.9619 22.9462 10.8107 22.0995C11.6595 21.2506 12.9845 21.2506 13.8312 22.0995L19.0254 27.2937L31.1094 15.2096C31.9582 14.3608 33.2832 14.3608 34.1299 15.2096C34.9248 16.0564 34.9248 17.4351 34.1299 18.2301L34.1295 18.2302Z"
        stroke="#00BEF8"
      />
    </svg>
  );
};

export { VectorCircle };
